<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-Np-J88">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Log in" id="rhQ-Io-7NX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="skb-78-56N"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-c7-85f">
                                <rect key="frame" x="37.5" y="99" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gde-V5-aGC">
                                <rect key="frame" x="37.5" y="149" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blz-5d-7Pb">
                                <rect key="frame" x="37.5" y="214" width="300" height="63"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-oJ-2Xa">
                                <rect key="frame" x="37" y="292" width="300" height="35"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2aH-Ph-16Z" kind="show" identifier="createAccountSegue" id="bQZ-MM-YGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-BZ-szU">
                                <rect key="frame" x="209" y="582" width="150" height="35"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZLX-mZ-xRe" kind="show" identifier="resetPasswordSegue" id="WeJ-dg-q4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blz-5d-7Pb" firstAttribute="width" secondItem="gde-V5-aGC" secondAttribute="width" id="1zS-WW-zJR"/>
                            <constraint firstItem="blz-5d-7Pb" firstAttribute="top" secondItem="gde-V5-aGC" secondAttribute="bottom" constant="30" id="5tX-As-Q67"/>
                            <constraint firstItem="Byb-c7-85f" firstAttribute="top" secondItem="XrY-Np-J88" secondAttribute="bottom" constant="35" id="6pC-tW-Qki"/>
                            <constraint firstItem="Byb-c7-85f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:19" id="9IM-dH-emc"/>
                            <constraint firstItem="ogR-oJ-2Xa" firstAttribute="height" secondItem="Byb-c7-85f" secondAttribute="height" id="JbV-Vo-uof"/>
                            <constraint firstItem="Byb-c7-85f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Jct-C5-HxV"/>
                            <constraint firstAttribute="trailing" secondItem="XrY-Np-J88" secondAttribute="trailing" id="MnP-vF-MyG"/>
                            <constraint firstItem="ogR-oJ-2Xa" firstAttribute="top" secondItem="blz-5d-7Pb" secondAttribute="bottom" constant="15" id="OhP-VN-TJz"/>
                            <constraint firstItem="ogR-oJ-2Xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pk0-Pt-Ba7"/>
                            <constraint firstItem="Byb-c7-85f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QW9-Oo-3ux"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lB-BZ-szU" secondAttribute="bottom" constant="50" id="WSo-WF-80e"/>
                            <constraint firstAttribute="trailing" secondItem="XrY-Np-J88" secondAttribute="trailing" id="ZSw-8C-dCQ"/>
                            <constraint firstItem="gde-V5-aGC" firstAttribute="height" secondItem="Byb-c7-85f" secondAttribute="height" id="a0c-AU-r3i"/>
                            <constraint firstItem="2lB-BZ-szU" firstAttribute="width" secondItem="Byb-c7-85f" secondAttribute="width" multiplier="0.5" id="a1K-Ho-07g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lB-BZ-szU" secondAttribute="trailing" id="aHY-Sc-6CK"/>
                            <constraint firstItem="blz-5d-7Pb" firstAttribute="centerX" secondItem="gde-V5-aGC" secondAttribute="centerX" id="aTU-Kq-fju"/>
                            <constraint firstItem="XrY-Np-J88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e2A-uB-cE6"/>
                            <constraint firstItem="gde-V5-aGC" firstAttribute="centerX" secondItem="Byb-c7-85f" secondAttribute="centerX" id="gRP-Ya-1ar"/>
                            <constraint firstItem="XrY-Np-J88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nXa-kf-qGp"/>
                            <constraint firstItem="XrY-Np-J88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nyL-mO-RvI"/>
                            <constraint firstItem="2lB-BZ-szU" firstAttribute="height" secondItem="Byb-c7-85f" secondAttribute="height" id="qHs-OQ-wiJ"/>
                            <constraint firstItem="blz-5d-7Pb" firstAttribute="height" secondItem="gde-V5-aGC" secondAttribute="height" multiplier="1.8" id="rZ0-ob-q7Q"/>
                            <constraint firstItem="ogR-oJ-2Xa" firstAttribute="width" secondItem="blz-5d-7Pb" secondAttribute="width" id="sDf-jJ-yTz"/>
                            <constraint firstItem="gde-V5-aGC" firstAttribute="top" secondItem="Byb-c7-85f" secondAttribute="bottom" constant="15" id="sty-zj-H2m"/>
                            <constraint firstItem="gde-V5-aGC" firstAttribute="width" secondItem="Byb-c7-85f" secondAttribute="width" id="vhb-pq-SiO"/>
                            <constraint firstItem="XrY-Np-J88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x8L-sv-fyg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOI-lA-pTd">
            <objects>
                <viewController id="2aH-Ph-16Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X2-JZ-n4a"/>
                        <viewControllerLayoutGuide type="bottom" id="11M-8B-LIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmW-Sx-dZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heR-DW-xuQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create account" id="eZE-Ds-R48">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ntI-Be-kWP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-vz-7qN">
                                <rect key="frame" x="37.5" y="99" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-I5-y4p">
                                <rect key="frame" x="37.5" y="149" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-26-JrB">
                                <rect key="frame" x="37.5" y="199" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-Q1-imG">
                                <rect key="frame" x="37.5" y="249" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-32-tez">
                                <rect key="frame" x="37.5" y="314" width="300" height="63"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yz-Q1-imG" firstAttribute="width" secondItem="jgD-vz-7qN" secondAttribute="width" id="1j3-Mv-hSX"/>
                            <constraint firstItem="vgj-32-tez" firstAttribute="width" secondItem="jgD-vz-7qN" secondAttribute="width" id="1nt-Wp-jkV"/>
                            <constraint firstItem="4j9-26-JrB" firstAttribute="width" secondItem="jgD-vz-7qN" secondAttribute="width" id="5B7-yF-b8y"/>
                            <constraint firstItem="jgD-vz-7qN" firstAttribute="centerX" secondItem="TmW-Sx-dZo" secondAttribute="centerX" id="5OY-6v-91L"/>
                            <constraint firstItem="vgj-32-tez" firstAttribute="top" secondItem="4yz-Q1-imG" secondAttribute="bottom" constant="30" id="7sm-eo-WoW"/>
                            <constraint firstAttribute="trailing" secondItem="heR-DW-xuQ" secondAttribute="trailing" id="8a9-sM-2ns"/>
                            <constraint firstItem="tKW-I5-y4p" firstAttribute="top" secondItem="jgD-vz-7qN" secondAttribute="bottom" constant="15" id="Xs5-0u-xrX"/>
                            <constraint firstItem="tKW-I5-y4p" firstAttribute="height" secondItem="jgD-vz-7qN" secondAttribute="height" id="Zx7-Y7-ySL"/>
                            <constraint firstItem="heR-DW-xuQ" firstAttribute="top" secondItem="9X2-JZ-n4a" secondAttribute="bottom" id="anH-fX-Qr0"/>
                            <constraint firstItem="4yz-Q1-imG" firstAttribute="height" secondItem="jgD-vz-7qN" secondAttribute="height" id="ez1-Hn-CJn"/>
                            <constraint firstItem="jgD-vz-7qN" firstAttribute="height" secondItem="TmW-Sx-dZo" secondAttribute="height" multiplier="1:19" id="iLy-PX-MOO"/>
                            <constraint firstItem="heR-DW-xuQ" firstAttribute="leading" secondItem="TmW-Sx-dZo" secondAttribute="leading" id="l5x-95-tWf"/>
                            <constraint firstItem="4yz-Q1-imG" firstAttribute="centerX" secondItem="jgD-vz-7qN" secondAttribute="centerX" id="lAh-89-Ask"/>
                            <constraint firstItem="4j9-26-JrB" firstAttribute="centerX" secondItem="jgD-vz-7qN" secondAttribute="centerX" id="lVn-fy-Bv4"/>
                            <constraint firstItem="vgj-32-tez" firstAttribute="centerX" secondItem="jgD-vz-7qN" secondAttribute="centerX" id="nP1-Iy-sXW"/>
                            <constraint firstItem="4j9-26-JrB" firstAttribute="height" secondItem="jgD-vz-7qN" secondAttribute="height" id="p7x-OK-278"/>
                            <constraint firstItem="4j9-26-JrB" firstAttribute="top" secondItem="tKW-I5-y4p" secondAttribute="bottom" constant="15" id="pFk-gk-90V"/>
                            <constraint firstItem="tKW-I5-y4p" firstAttribute="centerX" secondItem="jgD-vz-7qN" secondAttribute="centerX" id="tjM-F8-V00"/>
                            <constraint firstItem="jgD-vz-7qN" firstAttribute="width" secondItem="TmW-Sx-dZo" secondAttribute="width" multiplier="0.8" id="u7D-Ab-30l"/>
                            <constraint firstItem="tKW-I5-y4p" firstAttribute="width" secondItem="jgD-vz-7qN" secondAttribute="width" id="uyl-xy-La0"/>
                            <constraint firstItem="jgD-vz-7qN" firstAttribute="top" secondItem="heR-DW-xuQ" secondAttribute="bottom" constant="35" id="xKc-JT-xh5"/>
                            <constraint firstItem="vgj-32-tez" firstAttribute="height" secondItem="jgD-vz-7qN" secondAttribute="height" multiplier="1.8" id="zRp-mp-spH"/>
                            <constraint firstItem="4yz-Q1-imG" firstAttribute="top" secondItem="4j9-26-JrB" secondAttribute="bottom" constant="15" id="zZ0-kd-rdO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3o-9J-aVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YaA-ra-QBv">
            <objects>
                <viewController id="ZLX-mZ-xRe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd2-WN-myq"/>
                        <viewControllerLayoutGuide type="bottom" id="ihg-RZ-mTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNN-Cu-7mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-qJ-OeC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Reset password" id="pzU-Qd-Wuk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xsd-9V-5tc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z69-bS-Xm9">
                                <rect key="frame" x="37.5" y="99" width="300" height="35"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-fX-ego">
                                <rect key="frame" x="37" y="164" width="300" height="63"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pgw-fX-ego" firstAttribute="top" secondItem="z69-bS-Xm9" secondAttribute="bottom" constant="30" id="0SR-Bu-AXH"/>
                            <constraint firstItem="pgw-fX-ego" firstAttribute="width" secondItem="z69-bS-Xm9" secondAttribute="width" id="Bb2-BO-NUn"/>
                            <constraint firstItem="z69-bS-Xm9" firstAttribute="width" secondItem="MNN-Cu-7mc" secondAttribute="width" multiplier="0.8" id="FK8-3P-mdm"/>
                            <constraint firstItem="z69-bS-Xm9" firstAttribute="height" secondItem="MNN-Cu-7mc" secondAttribute="height" multiplier="1:19" id="Nmg-uj-4mQ"/>
                            <constraint firstItem="z69-bS-Xm9" firstAttribute="centerX" secondItem="MNN-Cu-7mc" secondAttribute="centerX" id="RvM-Nh-ah5"/>
                            <constraint firstItem="JXf-qJ-OeC" firstAttribute="top" secondItem="qd2-WN-myq" secondAttribute="bottom" id="hnw-Bu-bb7"/>
                            <constraint firstItem="JXf-qJ-OeC" firstAttribute="leading" secondItem="MNN-Cu-7mc" secondAttribute="leading" id="kEn-ts-tUY"/>
                            <constraint firstItem="pgw-fX-ego" firstAttribute="centerX" secondItem="z69-bS-Xm9" secondAttribute="centerX" id="nsg-by-fTs"/>
                            <constraint firstItem="pgw-fX-ego" firstAttribute="height" secondItem="z69-bS-Xm9" secondAttribute="height" multiplier="1.8" id="p6T-k8-0cf"/>
                            <constraint firstAttribute="trailing" secondItem="JXf-qJ-OeC" secondAttribute="trailing" id="qPo-EA-jH3"/>
                            <constraint firstItem="z69-bS-Xm9" firstAttribute="top" secondItem="JXf-qJ-OeC" secondAttribute="bottom" constant="35" id="xs7-EF-BG4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWZ-dY-Mda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="570"/>
        </scene>
    </scenes>
</document>
